inicio:
X=C;
Y=6;
W=AB;
X=A;
Y=3;
W=AoB;
W=nAeB;
X=D;
W=Bn;
X=4;
Y=5;
W=An;
W=AB;
X=2;
W=copiaA;
Y=B;
W=nAeB;
X=1;
Y=E;
W=AnoB;
X=7;
W=zeroL;
Y=2;
W=AoBn;
X=B;
X=2;
W=nAxB;
Y=5;
W=AB;
W=Bn;
X=6;
Y=D;
Y=1;
W=copiaA;
X=3;
W=AxB;
Y=B;
W=AnoB;
Y=8;
X=C;
W=AoBn;
X=F;
Y=9;
W=AoB;
Y=A;
W=ABn;
X=8;
Y=4;
W=An;
X=1;
W=An;
Y=5;
W=nAoB;
Y=D;
W=AnB;
X=9;
Y=2;
W=zeroL;
Y=7;
W=nAoB;
X=B;
X=4;
X=C;
Y=C;
W=nAxB;
W=copiaB;
Y=B;
X=3;
W=nAoB;
Y=6;
W=An;
W=copiaB;
X=C;
W=AnB;
W=nAeB;
X=A;
W=nAoB;
Y=1;
W=Bn;
X=2;
W=AnB;
Y=A;
W=AxB;
W=ABn;
Y=8;
W=zeroL;
Y=9;
W=nAxB;
X=7;
Y=B;
W=An;
Y=7;
W=nAeB;
Y=7;
W=AnB;
X=E;
Y=6;
W=AxB;
X=F;
W=Bn;
Y=A;
X=6;
W=AnoB;
Y=C;
W=An;
X=3;
W=nAeB;
Y=9;
W=AnoB;
X=D;
W=AnB;
Y=2;
Y=D;
X=5;
W=ABn;
X=B;
W=AB;
X=C;
W=AoBn;
Y=3;
W=umL;
W=AoB;
X=5;
W=copiaA;
Y=3;
W=AB;
X=A;
Y=D;
W=AoBn;
X=D;
Y=A;
W=AoB;
X=8;
W=umL;
Y=4;
X=2;
W=copiaA;
fim.